<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nutrition</title>
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   <ilink rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
   <link rel="stylesheet" href="style.css">
   <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Modak|Nanum+Gothic" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Bree+Serif|Kanit|Modak|Nanum+Gothic|Righteous" rel="stylesheet">

</head>
<body>
     
            <header  id="main-header">
              
                <nav >
                    
                  <br>        
                    <a href="#"><img src="logo.png" alt="" width="70px"></a></li>
                             
                       
                  </nav>
                  <div id="title">
                        <h1>Nutrition: What is it and why is it important?</h1>
                                    
              <h2>
                    Our landing page template works on all devices, so you only have to set it up once, and get beautiful results forever. 
              </h2>
                  </div>
              <div id="button">
                    <a href="#">Join Us</a>
            </div>

         
             <br>   
               
      </header>


      <section class ="container" id="main">
                 
                  <p>Nutrition, nourishment, or aliment, is the supply of 
                        materials - food - required by organisms and cells  
                         to stay alive. In science and human medicine,
                          nutrition is the science or practice of consuming and 
                          utilizing foods.</p>
                          <br>
                          <img src="nutrtion.jpeg" alt="" >
      </section>
      <br>

      
   <!--  <div class="cardcontainer">
      <div class="card" style="width: 10rem;">
                  <img src="2.png" class="card-img-top" alt="..."  >
                  <div class="card-body">
                    <h5 class="What is nutrition?">Card title</h5>
                    <p class="card-text">As molecular biology, biochemistry, and genetics advance, nutrition has become more focused on metabolism and metabolic pathways - 
                              biochemical steps through which substances inside us are transformed from one form to another.</p>
                    </div>
                </div>
      <div class="card" style="width: 10rem;">
            <img src="1.png" class="card-img-top" alt="...">
            <div class="card-body">
                  <h5 class="card-title">Dietetics</h5>
                  <p class="card-text">Dietetics is the interpretation and 
                        communication of the science of nutrition .</p>
                        
            </div>

            </div>
      <div class="card" style="width: 10rem;">
            <img src="1.png" class="card-img-top" alt="...">
            <div class="card-body">
                  <h5 class="card-title">Dietetics</h5>
                  <p class="card-text">Dietetics is the interpretation and 
                        communication of the science of nutrition .</p>
                        
            
            </div>
            </div>
      <div class="card" style="width: 10rem;">
                  <img src="1.png" class="card-img-top" alt="...">
                  <div class="card-body">
                        <h5 class="card-title">Dietetics</h5>
                        <p class="card-text">Dietetics is the interpretation and 
                              communication of the science of nutrition .</p>
                              
                  
                  </div>
                  </div>
      
            </div>-->





      <div class="row">
      <!--1-->
      <div class="col-xs-offset-3 col-xs-6 col-sm-offset-0  col-sm-6 center ">
                  <!-- small pic -->
                  <img src="1.png"  alt="..." width="70px"> 
                    <h2> What is nutrition?</h2>
                  
                         <p> As molecular biology, biochemistry, and genetics advance, nutrition has become more focused on metabolism and metabolic pathways - 
                              biochemical steps through which substances inside us are transformed from one form to another</p> 
      
                  </div>

                  <!--2-->
      <div class="col-xs-offset-3 col-xs-6 col-sm-offset-0  col-sm-6 center ">
                  <!-- small pic -->
                  <img src="1.png"  alt="..." width="70px"> <br>
                  
                        <h2>  Dietetics </h2>
                  
                  <p>Dietetics is the interpretation and 
                        communication of the science of nutrition; 
                        it helps people make informed and practical choices 
                        about food and lifestyle in both health and disease.</p> 
      
                  </div>
                 
                  <!-- 3-->
            <div class="col-xs-offset-3 col-xs-6 col-sm-offset-0  col-sm-6 center">
                  <!-- small pic -->
                  <img src="1.png"  alt="..." width="70px">  <br>
                        
                  
                        <h2>  Nutrition </h2>
                  
                  <p>Nutrition is the study of nutrients in food, how the body uses nutrients,
                         and the relationship between diet, health, and disease.</p>              

            </div>
                  <!--4 -->
                  
                  <div class="col-xs-offset-3 col-xs-6 col-sm-offset-0  col-sm-6 center">
                  <!-- small pic -->
                  <img src="1.png"  alt="..." width="70px"> 
                  
                        <h2>  Types </h2>
                  
                  <p>A nutrient is a source of nourishment, a component of food, for instance, 
                        protein, carbohydrate, fat, vitamin, mineral, fiber, and water.</p> 
      
                  </div>
                                                            
            </div>
            <hr> 
            <div id="title">
                        <h3>Nutrition: What is it and why is it important?</h3>
                                    
              <h4>
                    Our landing page template works on all devices, so you only have to set it up once, and get beautiful results forever. 
              </h4>
                  </div>
            <br>
        
            
            <!-- 1 -->
     <div class="container">

            <div class="left">
         
                 <h3> Nutrition </h3>
                    <p>
                              Nutrition is the study of nutrients in food, how the body uses nutrients, and the relationship between diet, health, and disease.

                              Major food manufacturers employ nutritionists and food scientists.
                    </p>         
                    </div>
         
                <div class="right">
                    <img  src="nut1.jpeg" alt="" width="60%">
         
                </div>
         
                  </div>
         <!-- 2 -->
                  <hr>
                  <div class="container">
         
                   <div class="left">
                              <img  src="nut1.jpeg" alt="" width="60%">
         
                    </div>
         
                          <div class="right">
                              <h3> Foods to eat </h3>
                              <p> LCHF diets typically require a person to eat foods that are low in carbohydrates.

                                          In general, a person following an LCHF diet should include lean proteins and healthful fats in their daily diets.
                                           It is essential to be mindful of portion sizes to avoid overeating.</p>
         
                            </div>
                            </div>
         <hr>
         <!-- 3 -->
                      <div class="container">
         
                                <div class="left">
                                    <h3> Dietetics </h3>
                                    <p> Dietetics is the interpretation and communication of the science of nutrition; it helps people make informed and practical choices about food and lifestyle in both health and disease.

                                                Part of a dietician's course includes both hospital and community settings. Dietitians work in a variety of areas, from private practice to healthcare, education, corporate wellness, and research, 
                                                while a much smaller proportion work in the food industry.</p>
                              </div>
         <div class="right">
                  <img  src="nut1.jpeg" alt="" width="60%">
         
         
                            </div>
                      </div>

                      <br>
                
<div id="listbox">
            <h1>Macronutrients that do not provide energy</h1>
      
            <div class="cardcontainer">
            <div class="card" style="width: 18rem;">
                  <br>
                       <h4>Individual</h4> <br>
                       <h2>$19/m</h2>
                        <hr style="border-top: dotted 1px;" />
                        <div class="card-body">
                              <h5 class="card-title">Fiber</h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                        </div>
            <div class="card" style="width: 18rem;">
                  <br>
                        <h5>Agency</h5>
                        <br>
                        <h2>$49/m</h2>
                        <hr style="border-top: dotted 1px;" />
                        <div class="card-body">
                              <h5 class="card-title">Water</h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
            </div>
            <div class="card" style="width: 18rem;">
                  <br>
                        <h5>Enterprise</h5>
                        <br>
                        <h2>$69/m</h2>
                        <hr style="border-top: dotted 1px;" /> 
                        <div class="card-body">
                              <h5 class="card-title">Micronutrients</h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
            </div>
</div>
</div>

    <footer id="main-footer">
<p>© 2018 Ruby, all rights reserved</p>
    </footer>
    

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
<!--
-->
</html>